# MyHome

./: README.md
local/: index.html
local/static/css/: app.36ffe913adb9cf5febdffb3df29024ef.css  app.36ffe913adb9cf5febdffb3df29024ef.css.map
local/static/js/: 0.596e67031a35d71d6471.js  0.596e67031a35d71d6471.js.map  1.f21ba07dbaff81e3f1cf.js  1.f21ba07dbaff81e3f1cf.js.map  2.3af40d02a8217de9ed85.js  2.3af40d02a8217de9ed85.js.map  3.f6272c67abbfe2373570.js  3.f6272c67abbfe2373570.js.map  4.f25eb39ddd6a79c10ce1.js  4.f25eb39ddd6a79c10ce1.js.map  5.060ff85b54ce2214eaab.js  5.060ff85b54ce2214eaab.js.map  app.1e672114f955c662511d.js  app.1e672114f955c662511d.js.map  manifest.20b4b06e34c0fdda2c87.js  manifest.20b4b06e34c0fdda2c87.js.map  vendor.3b77e0e3b23e3fbd3b62.js
myhome/: pom.xml
myhome-vue/: README.md  index.html  package-lock.json  package.json
myhome-vue/config/: index.js
myhome-vue/src/: App.vue  main.js
myhome-vue/src/components/: Home.vue  Login.vue  Register.vue
myhome-vue/src/components/BlogPage/: Blog.vue  BlogDetails.vue  Module.vue  (+2 more)
myhome-vue/src/router/: index.js
myhome-vue/src/store/: index.js
myhome-vue/src/utils/: index.js
myhome/src/main/java/com/livre/myhome/: MyhomeApplication.java
myhome/src/main/java/com/livre/myhome/config/: MyWebConfigurer.java  ShiroConfiguration.java
myhome/src/main/java/com/livre/myhome/controller/: BankController.java  BlogPageController.java  CategoryController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  WebsiteController.java
myhome/src/main/java/com/livre/myhome/dao/: AdminMenuDao.java  AdminPermissionDao.java  AdminRoleDao.java  AdminRoleMenuDao.java  AdminRolePermissionDao.java  AdminUserRoleDao.java  BankDao.java  BlogPageDao.java  CategoryDao.java  UserDao.java  WebsiteDao.java
myhome/src/main/java/com/livre/myhome/error/: ErrorConfig.java
myhome/src/main/java/com/livre/myhome/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
myhome/src/main/java/com/livre/myhome/filter/: URLPathMatchingFilter.java
myhome/src/main/java/com/livre/myhome/interceptor/: LoginInterceptor.java
myhome/src/main/java/com/livre/myhome/pojo/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Bank.java  BlogPage.java  Category.java  User.java  Website.java
myhome/src/main/java/com/livre/myhome/realm/: MyRealm.java
myhome/src/main/java/com/livre/myhome/result/: Result.java  ResultCode.java  ResultFactory.java
myhome/src/main/java/com/livre/myhome/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BankService.java  BlogPageService.java  CategoryService.java  UserService.java  WebsiteService.java
myhome/src/main/java/com/livre/myhome/util/: BeanUtils.java  SpringContextUtils.java  StringUtils.java
myhome/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  mybatis-config.xml
myhome/src/main/resources/mapper/: BankDao.xml  CategoryDao.xml  UserDao.xml  WebsiteDao.xml
myhome/src/main/resources/static/: index.html
myhome/src/main/resources/static/static/css/: app.75a24e2f9ca33734bde4cc67cafdce31.css  app.75a24e2f9ca33734bde4cc67cafdce31.css.map
myhome/src/main/resources/static/static/js/: app.daae02a6631d994e9797.js  app.daae02a6631d994e9797.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
myhome/src/test/java/com/livre/myhome/: MyhomeApplicationTests.java
(+22 files in other folders)
